
# обработчик диалога 'АктивДиск'
функция 'АктивДиск'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Дата=ТекДат;
         

         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
        Если(Код!="")
           {
               Код2=Подстрока(Код,1,12);
               Код="";
               оЧЛ = Объект( "Частные лица" );
               оЧЛ.ИНН=Код2;
               Найти(оЧЛ,"ИНН");
                  Если( Код2=='оЧЛ.ИНН' )
                     {
                        Номер='оЧЛ.Название';
                        ФИО='оЧЛ.ФИО';
                        Если('оЧЛ.Год рождения') Дата='оЧЛ.Год рождения';
                        Разбить(оЧЛ.Примечание,"|",КодВорд,Телефон);
                        Разбить(оЧЛ.Паспорт,",",п1,п2,п3,ДеньРожд);
                        Разбить(оЧЛ.Адрес,",",Индекс,Город,Улица,Дом,Квартира);
                        Поле="ФИО";
                     }
                  Иначе 
                     {
                        Сообщить("Не найдена карта с таким Кодом!");
                        Поле="Код";
                     }
              Вернуть(Поле);
           }
        Иначе
            оЧЛ = Объект( "Частные лица" );
            пСат=1;#это счетчик сателлитов

            оЧЛ.ИНН=Код2;
#            Отладить();
            Найти(оЧЛ,"ИНН");
#            Отладить()
               Если( 'оЧЛ.ИНН'==Код2 )
                  {
                     
                     'оЧЛ.ФИО'=ФИО;
                     'оЧЛ.Год рождения'=Дата;
                     'ОЧЛ.Адрес'=Индекс+","+Город+","+Улица+","+Дом+","+Квартира;
                     Разбить(ОЧЛ.Паспорт,",",проц,п1,п2,п3,п4);
                      ОЧЛ.Паспорт=проц+","+п1+","+п2+","+ДеньРожд;
                     'ОЧЛ.Примечание'=КодВорд+"|"+Телефон;
                     Сохранить(ОЧЛ);
                     Если(Подстрока(Код2,1,2)=="60")
                     Пока(пСат<3)
                        {
                           оЧЛСат=Объект( "Частные лица" );
                           пИННСат=Подстрока(Код2,1,Размер(Код2)-1)+Текст(пСат);
                           оЧЛСат.ИНН=пИННСат;
                           Найти(оЧЛСат,"ИНН");
                           Если( 'оЧЛСат.ИНН'==пИННСат )
                              {
#это реализация активации карт сателлитов
#вместе с активацией карты родителя, расчитано на 2 карты сателлита
                                 'оЧЛСат.ФИО'="сателлит "+'оЧЛ.ФИО';
#                                 'оЧЛСат.Год рождения'=ТекДат;
                                 ОЧЛСат.Паспорт=проц+",,,"+'оЧЛСат.Год рождения'
                                 'ОЧЛСат.Адрес'=",,,,";
                                 'ОЧЛСат.Примечание'="|";
                                 Сохранить(ОЧЛСат);
                                 пИмя  = "DISC"+КАСНОМ;
                                 оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
                                 оФайл.Строка=ТекВремя+";"+оЧЛСат.ИНН+";"+";"+оЧЛСат.Название+";"
                                 +";"+ОЧЛСат.Паспорт+";,,,,"+";|"+";";
                                 Добавить(оФайл);
                                 Очистить(оФайл);
                                 оФайл=НЕТ;

                               }
                           пСат++;
                        }
                     Иначе
                     {
                     пИмя  = "DISC"+КАСНОМ;
                     оФайл = Объект( "d:\\files\\"+пИмя+".TXT");
                     оФайл.Строка=ТекВремя+";"+оЧЛ.ИНН+";"+";"+оЧЛ.Название+";"+'оЧЛ.Год рождения'+";"+ОЧЛ.Паспорт+";,,,,"+";|"+";";
                     Добавить(оФайл);
                     Очистить(оФайл);
                     оФайл=НЕТ;
                     }
#                     Запустить("C:\\util\\putty\\psftp.exe -2 -4 -batch -pw 1a1b9269 det_mir@192.168.0.100 -b c:\\util\\putty\\server4.scr",1);
                     Сообщить("Карта удачно Активирована!");
                  }
        Вернуть "";
   }
   Вернуть "";
}