# обработчик диалога 'Аналитика'
функция 'Аналитика'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Если(!Тема)
         {
            фИскать=1;
            Пока(фИскать)
            {
               фИскать=0;
               пСч++;
               пТема="П"+ПодСтрока("000",1,3-Размер(пСч))+пСч;
               оА=Выборка("Аналитики");
               оА.Тема=пТема;
               Найти(оА,"Тема");
               Если(оА.Тема==пТема)
                  фИскать=1;
            }
            Тема=пТема;
         }
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
         Вернуть "";
   }
   Вернуть "";
}