# обработчик диалога 'Чек'
Функция 'Чек'(Событие,Поле)
{
#   Сообщить(Событие+"\n"+Поле);
Если('@Наличные'<('Сумма'-'@СуммаСкидки') и '@Наличные'>0) '@Наличные'=0
   ВыборПо(Событие)
   {
      Выбор "Инициализация":
############
#Доработка, ставим плюс во все сохраненые чеки, если у нас пробивается новый чек
#защита от воровства продавцов, когда сохраняют чек, а потом просто меняю в нем товар
#на дешевый, или добивают несколько вещей до акции
#если у нас чек в папке продажа, то там и ищем, если в папке касса, то ищем продажа.касса
Установить(Пользователь)
#Если(Найти('ПОЛЬЗОВАТЕЛЬ.имя',"КАССИР")!=0)
{
Если(Есть('Папки>Папки.Примечание') 
и Найти('Папки>Папки.Примечание',"ПРОДАЖА")!=0
и Найти('Папки.Примечание',"ПРОДАЖА")==0) 
   {
   пПапкаИерархия='Папки>Папки.Примечание';
   пПапка='Папки.Примечание';
   пПапкаКонечная='Папки>Папки.Примечание'+"."+пПапка;
   }
Иначе пПапкаКонечная='Папки.Примечание'

оПапка=ПапкаДокументов("НаклРасх",пПапкаКонечная)
ДляВсех(Документов("НаклРасх",'Дата','Дата',нет,нет,оПапка))
{
пНашлиДок=Найти('ДОКУМЕНТ.Папки.Примечание',оПапка.Примечание)
#проверка что поиск идет конкретно в нашей папке, а то всякое бывает
Если((Найти('Документ.Состояние',"п")==0)
 и пНашлиДок!=0
 и 'ДОКУМЕНТ.Тема'!="")
   {
#не ставим плюс, просто регистрируем открытие нового чека при сеществующем уже открытом
   оЖурнал=Объект("Журнал изменений");
   'ОЖУРНАЛ.Время'=ТекВремя;
   'ОЖУРНАЛ.Дата'=ТекДат;
   'ОЖУРНАЛ.Действие'="изменение";
   'ОЖУРНАЛ.Комментарий'="ОТКРЫТЫЙ ЧЕК"
   'ОЖУРНАЛ.Таблица'="Документы";
   'ОЖУРНАЛ.Позиция'='Документ.Тип документа'+" "+'ДОКУМЕНТ.Номер'+" от "+'ДОКУМЕНТ.Дата'+" ="+'ДОКУМЕНТ.Сумма';
   Добавить(оЖурнал)
   Очистить(оЖурнал)
   пДата=Заменить(ТекДат,".","_")
   оФайл=Объект("e:\\inbox\\attention\\novii_chek_"+КАСНОМ+"_"+пДата+".txt")
   оФайл.Строка="ОТКРЫТЫЙ ЧЕК "+ТекВремя+" "+'.Документ.Номер'
   Добавить(оФайл);
   Очистить(оФайл);

   }
}
}
############
Запустить("cmd.exe /c copy ACC.TXT d:\\files\\ACC_"+'Номер'+".TXT /Y",1);
         пКолСим=0;
         Если('Папки.Тема'=="ПРОДАЖА") Документ.Тема="01";
         Иначе Документ.Тема="0"+Подстрока('Папки.Тема',6,1);
#синхронизация цен с базой, а то менеджеры постоянно скидывают распродажи
         _SinhroCEN()
         Если(Есть('Правила-Документы')==-1)
         {
            оПрав=Выборка("Правила операций");
            оПрав.Имя="РТ_ПРОД";
            Найти(оПрав,"Имя");
            Связать('Правила-Документы',оПрав);
            Очистить(оПрав);
         } 
         Если(!Документ.Сумма)
         {
            Если(ВидЦены!="Дисконт")
               {
#доработка для обменов, чтобы не сбрасывалась скидка при обменах
                  оЛицо=Лицо("XЧЛ","Частные лица");
                  Связать(Лицо1,оЛицо);
                  Очистить(оЛицо);
                  Связать(Лицо2,оЛицо);
               }
         } 
         Поле="@СИМ1";
         Вернуть Поле;
      Выбор "Изменение":
         Если(Поле=="@СИМ1")
         {
         '@Штрих-Код'='@Штрих-Код'+@СИМ1;
         @СИМ1="";
         пКолСим++;
#проверяем точно ли мы дисконтную карту сосканировали
         пШКод=Подстрока('@Штрих-Код',1,2);
         Если(_Это_ДискКарта(пШКод)==1)
            {
               пСч=0;
               @Знач="";
               Пока(пСч!=Размер('@Штрих-Код')) 
                  {
                     @Знач=@Знач+"*";
                     пСч++;
                  }
            }
         Иначе @Знач='@Штрих-Код';
         Поле="@СИМ1";
         Вернуть Поле;
         }
         Вернуть "";
      Выбор "Сохранение":
         Поле="";
         Если('@Штрих-Код'!="")
         {#проверяем точно ли мы дисконтную карту сосканировали
               пШКод=Подстрока('@Штрих-Код',1,2);
               Если(пШКод=="99") 
               {
               'Тип оплаты'="КАРТА";#указатель, что оплата будет картой
               Сохранить(.);
               }
               Иначе
               Если(_Это_ДискКарта(пШКод)==1)
               {
                  _ПровКартДиск();
                  пКод=ПодСтрока('@Штрих-Код',1,12);
                  '@Штрих-Код'="";
                  оЧЛ = Объект( "Частные лица" );
                  оЧЛ.ИНН=пКод;
                  Найти(оЧЛ,"ИНН");
                  Если(оЧЛ.ИНН==пКод)
                     Если('оЧЛ.Год рождения'!="")
                        {
                           оЛицо=Лицо(пКод,"Частные лица");
                           Связать(Лицо1,оЧЛ);
#_ПроверкаОЧЛДЗ()-проверка когда последний раз До Заполняли данные по карте
                           _ПроверкаОЧЛДЗ()
#                        Если(ВидЦены!="Дисконт")
                        ВидЦены("Дисконт");
#Конец проверки                   
                        }
                     Иначе Сообщить("Карта №"+оЧЛ.Название+" не Активирована!");
                  Иначе Сообщить("Нет такой карты!");
               }
               Иначе _ДобавитьНаимПоКодуРасх();
                 '@Штрих-Код'="";
                  @Знач="";
                  @СИМ1="";
            Поле="@СИМ1";
            Вернуть Поле;
         }
         Вернуть "";
   }
   Вернуть "";
}
