# обработчик диалога 'Аналитика'
функция 'Аналитика (Налоговый учет)'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Перем пПрил1, пПрил2;
         Разбить( 'Строки декларации', " ", пПрил1, пПрил2 );
         Разбить( пПрил1, "-", @Прил1, @Строки1 );
         Если( Найти( @Прил1, "/" ) )
            Разбить( @Прил1, "/", @Лист1, @Прил1 );
         Разбить( пПрил2, "-", @Прил2, @Строки2 );
         Если( Найти( @Прил2, "/" ) )
            Разбить( @Прил2, "/", @Лист2, @Прил2 );
         Вернуть "";
      выбор "Изменение":
         # Убрать прбелы
         @Лист1 = Текст( @Лист1, "Текст" );
         @Лист2 = Текст( @Лист2, "Текст" );
         Если( Размер( @Лист1 ) == 1 ) @Лист1 = "0" + @Лист1;
         Если( Размер( @Лист2 ) == 1 ) @Лист2 = "0" + @Лист2;
         @Прил1 = Текст( @Прил1, "Текст" );
         @Прил2 = Текст( @Прил2, "Текст" );
         @Строки1 = Текст( @Строки1, "Текст" );
         @Строки2 = Текст( @Строки2, "Текст" );
      выбор "Сохранение":                         
         # Собираем все в строку
         'Строки декларации' = "";
         Если( @Лист1 или @Прил1 или @Строки1 )
            'Строки декларации' += ( @Лист1 ? @Лист1 + "/" : "" )
                                 + @Прил1 + "-" + @Строки1 + " ";
         Если( @Лист2 или @Прил2 или @Строки2 )
            'Строки декларации' += ( @Лист2 ? @Лист2 + "/" : "" )
                                 + @Прил2 + "-" + @Строки2 + " ";
         'Строки декларации' = Текст( 'Строки декларации', "Текст" );
         Вернуть "";
   }
   Вернуть "";
}