# обработчик диалога 'Автомашина (подробнее)'
функция 'Автомашина (подробнее)'(Событие, Поле)
{
   Если( Событие == "Инициализация" или
         Событие == "Изменение")
   {     
       Если( Событие == "Изменение"  и
             ( Поле  == "КОДВИДАТС"  или
               Поле  == "МОЩНОСТЬТС" или
               Поле  == "КАТЕГОРИЯТС" ) )
       {
           Лицо_.Лицо_.КОДВИДАТС   = КОДВИДАТС;
           Лицо_.Лицо_.МОЩНОСТЬТС  = МОЩНОСТЬТС;
           Лицо_.Лицо_.КАТЕГОРИЯТС = КАТЕГОРИЯТС;
       }
      
       ТС = РасчетТС( Лицо_.Лицо_ );
       @НазваниеВида      = ТС.НазваниеВида;
       @СтавкаНалога      = ТС.СтавкаНалога;
       @СтавкаРасшифровка = ТС.СтавкаРасшифровка;

       Вернуть( "" );
   }
   Вернуть "";
}

# обработчик диалога 'Автомашина (подробнее)'
функция 'Раздел машин (подробнее)'(Событие, Поле)
{
   Если( Событие == "Инициализация" 
     или ( Событие == "Изменение" и Поле == "КОДВИДАТС" ) )
   {
      перем ТС.КодВида = КОДВИДАТС;
      ТС = НазваниеВидаТС( ТС );
      @НазваниеВида = ТС.НазваниеВида;

      Вернуть( "" );
   }
   Вернуть "";
}