# Внешние обработчики диалогов и реестров для задачи "ПРОИЗВОДСТВО"
#

функция 'Тарифы изделий'(Событие)
# Рассчитывает расценок по операции от тарифного разряда и нормы.
{  
   ВыборПо(Событие)
   {
      выбор "Расчет":
      { 
         Расценок = 0;
         Если(!Флаг(Тариф.Признаки,"Расценивается")) Вернуть "";
         Если(Тариф.Разряд и Тариф.Норма)
            Расценок = Окр(ТарифнаяСтавка(Тариф.Разряд, ТекДат) * Тариф.Норма * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001);
         Иначе
            Расценок = Окр( (Тариф.Цена1 + Тариф.Цена2) * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001 );
         Вернуть "";
      }
   }
   Вернуть "";
}

функция 'Тарифы на работу'(Событие)
# Рассчитывает расценок по операции от тарифного разряда и нормы.
{  
   ВыборПо(Событие)
   {
      выбор "Расчет":
      { 
         Расценок = 0;
         Если(Есть(Признаки) == 1)
            Если(!Флаг(Признаки,"Расценивается")) Вернуть "";
         Если(Разряд и Норма)
            Расценок = Окр(ТарифнаяСтавка(Разряд, ТекДат) * Норма * (Коэффициент ? Коэффициент : 1), 0.0001);
         Иначе
            Расценок = Окр( (Цена1 + Цена2) * (Коэффициент ? Коэффициент : 1), 0.0001 );
         Вернуть "";
      }
   }
   Вернуть "";
}

функция '@Техпроцесс'(Событие)
# Рассчитывает расценок по операции от тарифного разряда и нормы.
{  
   ВыборПо(Событие)
   {
      выбор "Расчет":
      { 
         Расценок = 0;
         Если(!Флаг(Тариф.Признаки,"Расценивается")) Вернуть "";
         Если(Тариф.Разряд и Тариф.Норма)
            Расценок = Окр(ТарифнаяСтавка(Тариф.Разряд, ТекДат) * Тариф.Норма * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001);
         Иначе
            Расценок = Окр( (Тариф.Цена1 + Тариф.Цена2) * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001 );
         Вернуть "";
      }
   }
   Вернуть "";
}

функция 'Техпроцесс по цехам'(Событие)
# Рассчитывает расценок по операции от тарифного разряда и нормы.
{  
   ВыборПо(Событие)
   {
      выбор "Расчет":
      { 
         Расценок = 0;
         Если(!Флаг(Тариф.Признаки,"Расценивается")) Вернуть "";
         Если(Тариф.Разряд и Тариф.Норма)
            Расценок = Окр(ТарифнаяСтавка(Тариф.Разряд, ТекДат) * Тариф.Норма * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001);
         Иначе
            Расценок = Окр( (Тариф.Цена1 + Тариф.Цена2) * (Тариф.Коэффициент ? Тариф.Коэффициент : 1), 0.0001 );
         'Сумма на изделие' = Окр(Расценок * Кол_во, 0.0001);
         НормаНаИзделие = Тариф.Норма * Кол_во;
         Вернуть "";
      }
   }
   Вернуть "";
}

функция '@Работы в плане'(Событие)
# Рассчитывает расценок по операции от тарифного разряда и нормы.
{  
   ВыборПо(Событие)
   {
      выбор "Расчет":
      { 
         Расценок = 0;
         Если(!Флаг(Признаки,"Расценивается")) Вернуть "";
         Если(Разряд и Норма)
            Расценок = Окр(ТарифнаяСтавка(Разряд, Дата) * Норма * (Коэффициент ? Коэффициент : 1), 0.0001);
         Иначе
            Расценок = Окр( (Цена1 + Цена2) * (Коэффициент ? Коэффициент : 1), 0.0001 );
         'Сумма на изделие' = Окр(Расценок * Кол_во, 0.0001);
         НормаНаИзделие = Норма * Кол_во;
         Вернуть "";
      }
   }
   Вернуть "";
}

# обработчик диалога 'Состоит из'
функция 'Состоит из'(Событие, Поле)
#1) Определяет значение расчетного поля "@Штуки". Т.е. штучные компоненты,
#   измеряемые весом, можно задавать и штуками, если на карточке определен
#   вес одной штуки.
#
#2) Проверяет изменения нормы расхода компонента состава относительно нормы списания
#   этого компонента на операциях техпроцесса изделия. По возможности корректирует
#   уже введенную норму расхода на операции списания при изменении нормы расхода
#   в составе. Изменяет только если операция списания одна.
{
   ВыборПо(Событие)
   {
      выбор "Инициализация","Изменение":
      { #Сообщить(Событие);
         Если(Поле == "@Штуки")
           Кол_во = @Штуки * Вес;
         Иначе
           @Штуки = Вес ? Кол_во / Вес : 0;

         Если(Поле == "Кол_во")
         {
           Гудок();
           Если(ДаНет("ВНИМАНИЕ!\nИзменена норма расхода компонента в составе изделия!\nИзменить норму расхода в операции списания?"))
           {
             пКолвоОпераций = 0;
             ДляВсех(Записей("Операции списания",.))
               пКолвоОпераций++;
             Если(пКолвоОпераций > 1)
             {
               Сообщить("ВНИМАНИЕ!\nКол-во операций более одной!\nАвтоматическое изменение нормы в операциях списания не делается.\nИзмените нормы в операциях вручную!");
               Вернуть("Наборы-Списания");
             }
             ДляВсех(Записей("Операции списания",.))
             {
               ЗАПИСЬ.Кол_во = .Кол_во;
               Сохранить(ЗАПИСЬ);
             }
             Вернуть("Наборы-Списания"); # Позиционирование в поле "Операции списаний" для проверки правильности.
           }
         }
         Вернуть "";
      }
   }
   Вернуть "";
}
