
# обработчик диалога 'ЕНВД константы'
функция 'ЕНВД константы'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
      {
         Если( 'ОИНН.Лицо_.ТипЛица' == "Организации")
         {
            @ИНН_ТЕМА = 'ОИНН>Лицо_.ИНН';
            @Справочник = "ОРГ";
         }
         Если( 'ОИНН.Лицо_.ТипЛица' == "Частные лица")
         {
            @ИНН_ТЕМА = 'ОИНН>Лицо_.ИНН';
            @Справочник = "ЧАСТ";
         }
         Если( 'ОИНН.Лицо_.ТипЛица' == "Аналитики")
         {
            @ИНН_ТЕМА = 'ОИНН>Лицо_.Тема';
            @Справочник = "АН";
         }
      }
      Вернуть "";
      выбор "Сохранение":
         Вернуть "";
   }
   Вернуть "";
}

# обработчик диалога 'Значение константы ЕНВД '
функция 'Значение константы ЕНВД '(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
      {   
         Разбить(Значение, ",", @Баз_Дох, @Физ_Пок, @К1, @К2, @К3);
         Вернуть "";
      }
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
      {   
         Значение = @Баз_Дох + "," + @Физ_Пок + "," + @К1 + "," + @К2 + "," + @К3;
         Вернуть "";
      }
         Вернуть "";
   }
   Вернуть "";
}
