
# обработчик диалога '2-НДФЛ'
функция '2-НДФЛ'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация", "Изменение":
         Если( Событие == "Инициализация" и !Лицо1 )
            ПН_ОТЧГОД = Год( Дата( 01, Месяц( Дата ) - 6, Год( Дата ) ) );
         Обработчик2НДФЛ();
         Вернуть "";
      выбор "Сохранение":
         Обработчик2НДФЛ();
         Очистить( Параметры ); # Что бы программа не ругаласть: "Значение параметра изменялось вручную, сохранить?"
         Сохранить(.);          # Сохранить все переменные в Параметры, они станут программными
         Если( СделатьПараметрыРучными(.) ) # Что бы не удалялись при закрытии
            Сохранить(.);
         Вернуть "";
   }
   Вернуть "";
}

# обработчик диалога '2-НДФЛ Дивиденды,35%'
функция '2-НДФЛ Дивиденды,35%'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация", "Изменение":
         Обработчик2НДФЛ();
         Вернуть "";
   }
   Вернуть "";
}

# обработчик диалога '2-НДФЛ Продажа имущества'
функция '2-НДФЛ Продажа имущества'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация", "Изменение":
         Обработчик2НДФЛ();
         Вернуть "";
   }
   Вернуть "";
}

# обработчик диалога '2-НДФЛ Итого налога'
функция '2-НДФЛ Итого налога'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация", "Изменение":
         Обработчик2НДФЛ();
         Вернуть "";
   }
   Вернуть "";
}
