
# обработчик диалога 'АктивДиск'
функция 'АктивДиск'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Дата=ТекДат;
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
        Если(Код!="")
           {
               Код2=Подстрока(Код,1,12);
               Код="";
               оЧЛ = Объект( "Частные лица" );
               оЧЛ.ИНН=Код2;
               Найти(оЧЛ,"ИНН");
                  Если( Код2=='оЧЛ.ИНН' )
                     {
                        Номер='оЧЛ.Название';
                        ФИО='оЧЛ.ФИО';
                        Поле="ФИО";
                     }
                  Иначе 
                     {
                        Сообщить("Не найдена карта с таким Кодом!");
                        Поле="Код";
                     }
              Вернуть(Поле);
           }
        Иначе
            оЧЛ = Объект( "Частные лица" );
            оЧЛ.ИНН=Код2;
            Найти(оЧЛ,"ИНН");
               Если( 'оЧЛ.ИНН'=Код2 )
                  {
                     'оЧЛ.ФИО'=ФИО;
                     'ОЧЛ.Год рождения'=Дата;
#                     отладить();
                     Сохранить(оЧЛ);
                     пИмя  = "disc"+КАСНОМ;
                     оФайл = Объект( "d:\\files\\"+пИмя+".txt");
                     оФайл.Строка=оЧЛ.ИНН+";"+оЧЛ.ФИО+";"+оЧЛ.Название+";";
                     Добавить(оФайл);
                     Очистить(оФайл);
                     оФайл=НЕТ;

                     Сообщить("Карта удачно Активирована!");
                  }
        Вернуть "";
   }
   Вернуть "";
}
# обработчик диалога 'Выбор продавца'
функция 'Выбор продавца'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
         {
            Если(@Код)
            {
               Если(ПодСтрока(@Код,1,1)!="П")
               {
                  оПродавец=НайтиЛицо("П"+@Код,"А");
#                  Отладить();
                  Если(Есть(оПродавец.Тема))
                  {
                     Если(оПродавец.Тема!="П"+@Код)
                     {
                        Сообщить("Не верно указан код("+@Код+") продавца !")
                        Поле="@Код";
                        Вернуть  Поле;
                        
                     }
                     Иначе
                     {
                        @Код=оПродавец.Тема;
                        @Продавец=оПродавец.Название;
#                        Поле="@Код";
#                        Вернуть  Поле;
                     }
                  }
                  Иначе
                  {
                     Сообщить("Не верно указан код("+@Код+") продавца !")
                     Поле="@Код";
                     Вернуть  Поле;
                     
                  }
               }
            }
         }
         Вернуть "";
   }
   Вернуть "";
}
# обработчик диалога 'Наименование расхода (чек)'
функция 'Наименование расхода (чек)'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
      {
      пНомер='НомНомер';#номер нового артикула при замене
      пНаим='Наименование';#название старого артикула при замене
      оКартСклНов = Объект( "Складская картотека" );
      ДляВсех(Товаров(1,пНомер)) 
         {
         оКартСклНов.Наименование = Товар.Наименование; # название нового товара 
         Найти( оКартСклНов, "Наименование" )
         }
      оКартСклСтар = Объект( "Складская картотека" );
      оКартСклСтар.Наименование = пНаим; # название старого товара 
      Найти( оКартСклСтар, "Наименование" )
      Если('оКартСклСтар.Иерархия.НомНомер'!='оКартСклНов.Иерархия.НомНомер' и 'пнаим'!=" ")
         {
#если товары заменены в пределах одной иерархии, то ничего не делаем, если в разных то 
#пишем лог изменений
         оЖурнал=Объект("Журнал изменений");
         'ОЖУРНАЛ.Время'=ТекВремя;
         'ОЖУРНАЛ.Дата'=ТекДат;
         'ОЖУРНАЛ.Действие'="изменение";
         'ОЖУРНАЛ.Комментарий'="ЗАМЕНА "+'пнаим'+" на "+оКартСклНов.Наименование;
         'ОЖУРНАЛ.Таблица'="Документы";
         'ОЖУРНАЛ.Позиция'='Документ_.Тип документа'+" "+'ДОКУМЕНТ_.Номер'+" от "+'ДОКУМЕНТ_.Дата'+" ="+'ДОКУМЕНТ_.Сумма';
         'ОЖУРНАЛ.Пользователь'='Продавец';
         Добавить(оЖурнал)
         Очистить(оЖурнал)
         пДата=Год(ТекДат)+"_"+Месяц(ТекДат)+"_"+День(ТекДат);
         оФайл=Объект("e:\\inbox\\attention\\"+КАСНОМ+"_"+пДата+".txt")
         оФайл.Строка="ЗАМЕНА "+ТекВремя+" "+'.Документ_.Номер'+" Продавец "+'Продавец'+" СтНаим "+'пнаим'+" ННаим "+оКартСклНов.Наименование;
         Добавить(оФайл);
         Очистить(оФайл);
         
      }
   }
         Вернуть "";
      выбор "Сохранение":
         Если('Иерархия>Иерархия.НомНомер'==72)
            {
               Продавец="П000|Без продавца";
            }
         Иначе 
            {
               Объект оДиалог=СоздатьДиалог("Выбор продавца");
               Пока(!Продавец)
               {
                  пРезДиалога=0;
                  пРезДиалога=ВыполнитьДиалог(оДиалог);
#                  ВыполнитьДиалог(оДиалог);
                  пКодПродавца='оДиалог.@Код';
                  пНазПродавца='оДиалог.@Продавец';
                  Продавец=пКодПродавца+"|"+пНазПродавца;
                  Если(Продавец=="|" или пРезДиалога==0) 
                  {
#защита от продавцовской дури, двойного эскейпа при неправильном коде продавца
                     Продавец="";
                  }
               }
               Если('Иерархия.Иерархия.НомНомер'==79) Отдел="9|Отдел9"
               Иначе
                  {
                     Объект оДиалогОтд=СоздатьДиалог("Выбор отдела");
                     Пока(!Отдел)
                        {
                           ВыполнитьДиалог(оДиалогОтд);
                           пКодОтдела='оДиалогОтд.@Код';
                           пНазОтдела='оДиалогОтд.@Имя';
                           Отдел=пКодОтдела+"|"+пНазОтдела;
                           Если(Отдел=="9|Отдел9") 
                              {
                                 пКодОтдела="";
                                 'оДиалогОтд.@Код'="";
                                 'оДиалогОтд.@Имя'="";
                                 Отдел="";
                              }
                        }
                  }
            }
         Вернуть "";
   }
   Вернуть "";
}
# обработчик диалога 'Выбор отдела'
функция 'Выбор отдела'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
         {
            Если(@Код)
            {
               {
                  пКодЧисло=Число(@Код);#избавляемся от нулей впереди
                  @Код=Текст(пКодЧисло);#
                  оОтдел=Выборка("Отделы");
                  оОтдел.Код=@Код;
                  Найти(оОтдел,"Код");
                  Если(Есть('ООТДЕЛ.Имя'))
                  Если('ООТДЕЛ.Код'==@Код)
                  {
                     @Код=оОтдел.Код;
                     @Имя=оОтдел.Имя;
                  }
                  Иначе
                  {
                     Сообщить("Не верно указан код("+@Код+") отдела !")
#                     Поле="";
                     @Код="";
#                     Вернуть  Поле;
                     
                  }
               }
            }
         }

         Вернуть "";
   }
   Вернуть "";
}
# обработчик диалога 'Расходная накладная БРАК'

функция 'Расходная накладная БРАК'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      Выбор "Инициализация":
         пИмяПрав='Правила-Документы.Имя';
         Если(пИмяПрав=="")
         {
            оПрав=Выборка("Правила операций");
            оПрав.Имя="РТ_БРАК";
            Найти(оПрав,"Имя");
            Связать('Правила-Документы',оПрав);
            Очистить(оПрав);
         } 
         Если(Есть(Лицо1)==-1)
         {
            оЛицо=Лицо("СКЛАД","Орг");
            Связать(Лицо1,оЛицо);
            Очистить(оЛицо);
         } 
         Поле="@Штрих-Код";
         
         Вернуть Поле;
      Выбор "Изменение":
         Если(Поле=='@Штрих-Код')
         {
            _ДобавитьНаимПоКодуБрак()
            Поле="@Штрих-Код";
            '@Штрих-Код'="";
            Вернуть Поле;
         }
         Если(Поле=="@ВидОтгрузки")
         {
            оПрав=Выборка("Правила операций");
            оПрав.Имя=@ВидОтгрузки=="Возврат"?"РТ_ВОЗВ":"РТ_БРАК";
            Найти(оПрав,"Имя");
            Связать('Правила-Документы',оПрав);
            Очистить(оПрав);
         }
         Вернуть "";
      Выбор "Сохранение":
         Если('@Штрих-Код'!="")
         {
            _ДобавитьНаимПоКодуБрак()
            Поле="@Штрих-Код";
            '@Штрих-Код'="";
            
            'Документ_.Документ_.ВидЦены'=ВидЦены("Продажа");
   ДляВсех(Наименований)
      {
         
         Если(ЦенаНаДату('Документ_.Дата',"Цена2"))
            НАИМ.НачЦена=ЦенаНаДату('Документ_.Дата',"Цена2");
         Иначе
            НАИМ.НачЦена=ЦенаНаДату('Документ_.Дата',"Цена3");
         Сохранить(НАИМ);
      }

            Вернуть Поле;



         }
         Вернуть "";
   }
   Вернуть "";
}

# обработчик диалога 'УзнатьЦену'
функция 'УзнатьЦену'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
      {
      
      Поле=ШК
      ДляВсех(Товаров(1,ШК))
      {
      '.Наименование'='ТОВАР.Наименование';
      '.Цена2'='ТОВАР.Цена2';
      '.Цена3'='ТОВАР.Цена3';
      '.Остаток'='ТОВАР.Остаток';
      }
      Вернуть(Поле);
      }
         Вернуть "";
   }
   Вернуть "";
}
# обработчик диалога 'Карточка'
функция 'Карточка'(Событие, Поле)
{
   ВыборПо(Событие)
   {
      выбор "Инициализация":
         Вернуть "";
      выбор "Изменение":
         Вернуть "";
      выбор "Сохранение":
         Вернуть "";
   }
   Вернуть "";
}